<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script type="text/css" src="{% static 'main.css' %}"></script>
    <script>
    var curr_url = document.location.href;
    var para = curr_url.split("/");
    var curr_href = para[para.length-1]


    {#var hrefValue = window.location.search#}
    {#console.log(param)#}

    $(document).ready(function(){
          {#자동슬라이드#}
      $('.bxslider').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 3,
          maxSlides: 3,
          slideWidth: 400,
          slideMargin: 10,
          onSliderLoad: function(){ $("#edd").css("visibility", "visible").animate({opacity:1}); }
        });

    $('.mood').click(function () {
        hrefValue = $(this).attr('value')
        console.log(hrefValue)
        $.ajax({
            url : "/mood2",
            data : {
                no: hrefValue
            },
            success : function (doc) {

                $('#result').html(doc)
            },
            error : function () {
                alert('ajax 오류!')
            }
        })
    })

    $('.product').click(function () {

        product = $(this).attr('value')
        console.log(product)
        $.ajax({
            url : "/mood3",
            data : {
                no: curr_href,
                no2: product,
            },

            success : function (doc) {

                $('#result').html(doc)
            },
            error : function () {
                alert('ajax 오류!')
            }
        })
    })
})



    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
        .dropdown-item{
            width: 100%;
        }
        @media screen and (max-width: 500px) {
            #bx-id {
                display: none;
            }
            .bx-wrapper {
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 0;
            }
            #carouselExampleCaptions{
                display: block;
            }
            .nav {
                height: 50px;
                padding: 0 4% 0 4%;
            }
            .row > .col{
                padding: 12px 0 0 0;
            }
            .card {
                width: 161px;
                border: white;
                margin: auto;
            }
            .card-img-top{
                width: 161px;
                height: 161px;
            }
            #like-btn{
                background-color: rgba( 255, 255, 255, 0 );
                border: 0;
                width: 35px;
                height: 30px;
                position: absolute;
                bottom: 46%;
                right: 5%
            }
        }
        @media screen and (min-width: 500px) {
            #carouselExampleCaptions{
                display: none;
            }
            #bx-id {
                display: block;
            }
            .bx-wrapper {
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 0;
            }
            .nav {
                height: 50px;
                padding: 0 15% 0 15%;
            }
            footer {
                margin: 0 10% 0 10%;
                padding-left: 2%;
            }
            .row > .col{
                padding: 12px 0 0 0;
            }
            .card {
                width: 260px;
                border: white;
                margin-bottom: 20px;
                overflow: hidden;
            }
            .card-img-top{
                width: 100%;
                height: 260px;
                object-fit:cover;
                transform:scale(1.0);
                transition: transform .2s;
            }
            .card-img-top:hover{            /* 마우스 호버시 */
                transform:scale(1.1);            /* 이미지 확대 */
                transition: transform .2s; 	/*  시간 설정  */
            }
            #like-btn{
                background-color: rgba( 255, 255, 255, 0 );
                border: 0;
                width: 35px;
                height: 30px;
                position: absolute;
                bottom: 35%;
                right: 5%
            }
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="{% static 'KakaoTalk_Photo_2022-01-18-15-42-07.jpeg' %}"
               alt="" width="50" height="50" class="img-fluid rounded">
        </a>
            <div id="auth">
                <a href="##">로그인</a>
                <a href="###">회원가입</a>
            </div>
      </div>
    </nav>
    <ul class="nav nav-tabs" style="justify-content: space-between; font-family: 'Cafe24SsurroundAir'; font-weight: bold; background: #F8F9FA">
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333; margin-top: 2px;" role="button" aria-expanded="false">MBTI</a>
        <ul class="dropdown-menu" style="height: 270px; overflow: auto">
            {% for one in mbti %}
                <a id="mbti_16" >
{#                    <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/category/store_home_categories/163572945028172903.png?gif=1&w=180&h=180&c=c">#}
                    <li ><a class="dropdown-item" href='/mbti/{{ one }}' style="text-align: center; " >{{ one }}</a></li>
                </a>
            {% endfor %}

        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333" role="button" aria-expanded="false">무드</a>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item mood" value="1">미니멀</a></li>
          <li><a class="dropdown-item mood" value="2">모던</a></li>
          <li><a class="dropdown-item mood" value="3">개성</a></li>
          <li><a class="dropdown-item mood" value="4">내추럴</a></li>
          <li><a class="dropdown-item mood" value="5">빈티지</a></li>
          <li><a class="dropdown-item mood" value="6">로맨틱</a></li>
          <li><a class="dropdown-item mood" value="7">실용적</a></li>
          <li><a class="dropdown-item mood" value="8">캐주얼</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #333">커뮤니티</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC"
           style="color: #333" target='_blank'>퀴즈</a>
      </li>
      </li>
        <li class="nav-item">
            <a class="nav-link" style="color: #333; margin-top: 2px" href="/visual">설명</a>
        </li>
    </ul>
</header>
<article>
</article>
<footer>
    <div class="dropdown footer_dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"
      style="font-family: 'Cafe24SsurroundAir'; font-weight: bold">
        모든상품
      </a>

      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="font-family: 'Cafe24SsurroundAir'; font-weight: bold">
        <li><a class="dropdown-item product" value="테이블">테이블</a></li>
        <li><a class="dropdown-item product" value="침대">침대</a></li>
          <li><a class="dropdown-item product" value="침구류">침구류</a></li>
          <li><a class="dropdown-item product" value="조명">조명</a></li>
          <li><a class="dropdown-item product" value="의자">의자</a></li>
          <li><a class="dropdown-item product" value="거울">거울</a></li>
          <li><a class="dropdown-item product" value="수납장">수납장</a></li>
          <li><a class="dropdown-item product" value="러그">러그</a></li>
      </ul>
    </div>
    <div id="result" class="container">
        <div class="row">
                {% if mood %}
                     {% for d in data  %}
                         <div class="col">
                             <div class="card" style="width: 10.2rem;">
                                 <img src="{{ d.mood_pic }}"
                               class="card-img-top" alt="...">
                                 <div class="card-body">
                                    <h5 class="card-title">{{ d.name }}</h5>
                                    <p class="card-text">♥️ 좋아요 {{ d.likes }}</p>
                                    <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ d.mood1}}</div>
                                    <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ d.mood2 }}</div>
                                    <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ d.mood3}}</div>
                                    <div class="btn category btn-primary" style="background: cornflowerblue; border:white">{{ d.category }}</div>
                                </div>
                            </div>
                         </div>
                    {% endfor %}
                {% endif %}
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
