<!doctype html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script><script type="text/css" src="{% static 'main.css' %}"></script>
    <script>
    $(document).ready(function(){
          {#자동슬라이드#}
      $('.bxslider').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 3,
          maxSlides: 3,
          slideWidth: 360,
          slideMargin: 10,
          onSliderLoad: function(){ $("#edd").css("visibility", "visible").animate({opacity:1}); }
        });
      const icoHearts = document.querySelectorAll('.heart')
        icoHearts.forEach(heart => {
            heart.addEventListener('click',()=>{
                heart.classList.toggle('active')
                heart.classList.contains('active')
                    ? heart.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 24 24" width="22"><path d="M0 0h24v24H0z" fill="none"/><path id="path1" class="red" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>'
                    : heart.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 24 24" width="22"><path d="M0 0h24v24H0z" fill="none"/><path id="path1" class="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>'
            })
        })
     })
    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
    <style>
        @media screen and (max-width: 500px) {
            #bx-id {
                display: none;
            }
            .bx-wrapper {
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 0;
            }
            #carouselExampleCaptions{
                display: block;
            }
            .nav {
                height: 50px;
                padding: 0 4% 0 4%;
            }
            .row > .col{
                padding: 12px 0 0 0;
            }
            .card {
                width: 161px;
                border: white;
                margin: auto;
            }
            .card-img-top{
                width: 161px;
                height: 161px;
            }
            #like-btn{
                background-color: rgba( 255, 255, 255, 0 );
                border: 0;
                width: 35px;
                height: 30px;
                position: absolute;
                bottom: 46%;
                right: 5%
            }
        }
        @media screen and (min-width: 500px) {
            #carouselExampleCaptions{
                display: none;
            }
            #bx-id {
                display: block;
            }
            .bx-wrapper {
              -moz-box-shadow: none;
              -webkit-box-shadow: none;
              box-shadow: none;
              border: 0;
            }
            .nav {
                height: 50px;
                padding: 0 15% 0 15%;
            }
            footer {
                margin: 0 10% 0 10%;
                padding-left: 2%;
            }
            .row > .col{
                padding: 12px 0 0 0;
            }
            .card {
                width: 260px;
                border: white;
                margin-bottom: 20px;
                overflow: hidden;
            }
            .card-img-top{
                width: 100%;
                height: 260px;
                object-fit:cover;
                transform:scale(1.0);
                transition: transform .2s;
            }
            .card-img-top:hover{            /* 마우스 호버시 */
                transform:scale(1.1);            /* 이미지 확대 */
                transition: transform .2s; 	/*  시간 설정  */
            }
            #like-btn{
                background-color: rgba( 255, 255, 255, 0 );
                border: 0;
                width: 35px;
                height: 30px;
                position: absolute;
                bottom: 35%;
                right: 5%
            }
        }
        .red{
            fill: orangered;
        }
        .white{
            fill: white;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light" style="padding-bottom: 8px">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="https://image.rocketpunch.com/company/2425/bucketplace_logo_1520495612.png?s=400x400&t=inside"
               alt="" width="50" height="50" class="img-fluid rounded">
            <div id="auth">
                <a href="##">로그인</a>
                <a href="###">회원가입</a>
            </div>
        </a>
      </div>
    </nav>
    <ul class="nav nav-tabs" style="justify-content: space-between; font-family: 'Cafe24SsurroundAir'; font-weight: bold; background: #F8F9FA">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333; margin-top: 2px;" role="button" aria-expanded="false">MBTI</a>
        <ul class="dropdown-menu" style="height: 500px; overflow: auto">
            {% for one in mbti %}
                <a id="mbti_16" href="#">
                    <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/category/store_home_categories/163572945028172903.png?gif=1&w=180&h=180&c=c">
                    <li ><a class="dropdown-item" href="#" style="text-align: center; " >{{ one }}</a></li>
                </a>
            {% endfor %}

        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
           style="color: #333; margin-top: 2px" role="button" aria-expanded="false">무드</a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">미니멀</a></li>
          <li><a class="dropdown-item" href="#">모던</a></li>
          <li><a class="dropdown-item" href="#">개성</a></li>
            <li><a class="dropdown-item" href="#">내추럴</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #333; margin-top: 2px">커뮤니티</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC"
           style="color: #333; margin-top: 2px" target='_blank'>퀴즈</a>
      </li>
    </ul>
    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" style="z-index: 0;">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="4000">
            <a href="#">
              <img src="https://www.ikea.com/kr/ko/images/products/lilltjaern-mirror__1031301_pe836473_s5.jpg?f=xl"
                   class="d-block w-100" alt="...">
            </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
            <a href="#">
              <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/sub_images/156945928033471904.jpg?gif=1&w=1280&h=1280&c=c"
                   class="d-block w-100" alt="...">
            </a>
        </div>
        <div class="carousel-item" data-bs-interval="4000">
            <a href="#">
              <img src="https://www.ikea.com/kr/ko/images/products/mydal-bunk-bed-frame-pine__1044974_pe842350_s5.jpg?f=xl"
                   class="d-block w-100" alt="...">
            </a>
        </div>
          <div class="carousel-item" data-bs-interval="4000">
              <a href="#">
                  <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162916088198930662.jpg?gif=1&w=1280&h=1280&c=c"
                       class="d-block w-100" alt="...">
              </a>
        </div>
          <div class="carousel-item" data-bs-interval="4000">
              <a href="#">
                  <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162193245838993039.jpg?gif=1&w=1280&h=1280&c=c"
                       class="d-block w-100" alt="...">
              </a>
        </div>
          <div class="carousel-item" data-bs-interval="4000">
              <a href="#">
                  <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/163263804036180290.jpg?gif=1&w=1280&h=1280&c=c"
                       class="d-block w-100" alt="...">
              </a>
        </div>
      </div>
    </div>
    <div id="edd" style="visibility:hidden;opacity:0">
        <div style="display: flex; justify-content: center; ">
            <div id="bx-id">
                <ul class="bxslider" >
                  <li>
                      <a href="#">
                          <img src="https://www.ikea.com/kr/ko/images/products/lilltjaern-mirror__1031301_pe836473_s5.jpg?f=xl" alt="" title="이미지1">
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/sub_images/156945928033471904.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지2">
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <img src="https://www.ikea.com/kr/ko/images/products/mydal-bunk-bed-frame-pine__1044974_pe842350_s5.jpg?f=xl" alt="" title="이미지3">
                      </a>
                  </li>
                    <li>
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162916088198930662.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162193245838993039.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/163263804036180290.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<article>

</article>

<footer>
    <div class="dropdown footer_dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        모든상품
      </a>

      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="#">무엇</a></li>
        <li><a class="dropdown-item" href="#">넣을까</a></li>
        <li><a class="dropdown-item" href="#">일단링크</a></li>
      </ul>
    </div>
    <div class="container">
        <div class="row">
        {% if goods %}
            {% for one in goods %}
                <div class="col" >
                    <!-- Modal -->
                    <div class="card" style="cursor:pointer;">
                        <div data-bs-toggle="modal" data-bs-target="#exampleModal{{ one.id }}">
                            <div class="modal fade" id="exampleModal{{ one.id }}" tabindex="-1" aria-labelledby="exampleModalLabel{{ one.id }}" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel{{ one.id }}">{{ one.title }}</h5>
                                  </div>
                                  <div class="modal-body">
                                    <img id="modal-img" style="width: 70%; height: 70%;" src="{{ one.imgs }}">
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" style="padding-top: 1px">
                                        닫기
                                    </button>
                                    <button type="button" class="btn btn-primary" style="padding-top: 1px">
                                        <a id="detail-link" href="{{ one.detail }}" target="_blank" style="color: white; text-decoration-line: none;">
                                            바로가기
                                        </a>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                              <img src="{{ one.imgs }}"
                                   class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">{{ one.title }}</h5>
                                <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ one.mood1 }}</div>
                                  <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ one.mood2 }}</div>
                                  <div class="btn mood btn-primary" style="background: lightsalmon; border:white">{{ one.mood3 }}</div>
                                  <div class="btn category btn-primary" style="background: cornflowerblue; border:white">{{ one.category }}</div>
                              </div>
                        </div>
                        <button type="button" id="like-btn" class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 24 24" width="22"><path d="M0 0h24v24H0z" fill="none"/><path id="path1" class="white" d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                        </button>

                </div>
                </div>
            {% endfor %}
        {% endif %}
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


